org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.1.3
forge_version_range=[47.1.3,)
loader_version_range=[47,)

mapping_channel=parchment
mapping_version=2023.06.26-1.20.1

# Mod Properties
mod_id=zeldamod
mod_name=ZeldaMod
mod_license=MIT
mod_version=1.4.3
mod_group_id=net.kamtheman56.zeldamod
mod_authors=Kamtheman56
mod_description=The legendary armory!

# Dependencies

